include ./theme.conf

font_size           	13.0

font_family	    	    JetBrains Mono Regular Nerd Font Complete
bold_font	    	      JetBrains Mono Bold Nerd Font Complete
italic_font		        JetBrains Mono Italic Nerd Font Complete
bold_italic_font    	JetBrains Mono Bold Italic Nerd Font Complete

modify_font		        cell_height 120%

cursor_shape beam
